#Software Windows raid monitoring
UserParameter=raid.discovery,powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files\Zabbix Agent\scripts\software_raid.ps1"
UserParameter=status.[*],powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files\Zabbix Agent\scripts\software_raid.ps1" "$1"
UserParameter=type.[*],powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files\Zabbix Agent\scripts\software_raid.ps1" "$1" "$2"
UserParameter=name.[*],powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files\Zabbix Agent\scripts\software_raid.ps1" "$1" "$2"